# FruitIndusry

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnoocle/fruitindustryoptimization/: MainActivity.java  MyApp.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/adapter/: AdoptAdapter.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/common/: BaseActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/home/: HomeFragment.java  VideoActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/login/: LoginActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/mine/: MineFragment.java  ModifyPhoneActivity.java  SettingActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/nets/: DataRepository.java  RemotDataSource.java  RemotDataSourceImpl.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/orchard/: AdoptActivity.java  AdoptDetailsActivity.java  BannerVideoFragment.java  OrchardFragment.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/utils/: CountDownTimerUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_home.xml
app/src/main/res/layout/: activity_adopt_details.xml  fragment_home.xml  fragment_mine.xml  fragment_orchard.xml  item_adopt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
